# ai-baritone-mod

./: .gitattributes  LICENSE  README.md  build-all-versions.sh  build.gradle  configure-version.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: auto-version-detection.yml  build.yml  release.yml  sync-upstream.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-all-versions.sh  configure-version.sh
src/main/java/com/example/aibaritone/: AIBaritoneMod.java
src/main/java/com/example/aibaritone/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/example/aibaritone/config/ai/: AIConfig.java  AIService.java
src/main/java/com/example/aibaritone/config/status/: PlayerControlConfig.java  PlayerStatusConfig.java
src/main/java/com/example/aibaritone/config/template/: CommandTemplate.java  TemplateManager.java
src/main/java/com/example/aibaritone/handler/: CommandExecutor.java  ExternalInputHandler.java
src/main/java/com/example/aibaritone/monitor/: PlayerStatusMonitor.java
src/main/java/com/example/aibaritone/takeover/: PlayerTakeoverManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ai_baritone/lang/: zh_cn.json
