plugins {
    id 'fabric-loom' version '1.7.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://cursemaven.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:"
    mappings "net.fabricmc:yarn::v2"
    modImplementation "net.fabricmc:fabric-loader:"
    modImplementation "net.fabricmc.fabric-api:fabric-api:"
    
    def baritoneFileId = getBaritoneFileId(project.minecraft_version)
    modImplementation "curse.maven:baritone-391708:"
    
    modApi("me.shedaniel.cloth:cloth-config-fabric:") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:"
    
    modImplementation "com.terraformersmc:modmenu:"
    
    include modImplementation("com.squareup.okhttp3:okhttp:4.12.0")
    include modImplementation("org.json:json:20240303")
}

def getBaritoneFileId(String mcVersion) {
    def versions = [
        "1.15.2": "3386291", "1.16.5": "3386295", "1.17.1": "3386300",
        "1.18.2": "3674704", "1.19.2": "4136795", "1.19.4": "4136800",
        "1.20.1": "4760964", "1.20.4": "5038890", "1.20.6": "5450142",
        "1.21":   "5702821", "1.21.1": "5702821", "1.21.3": "5888771",
        "1.21.4": "6013712", "1.21.5": "6160010", "1.21.6": "6265642",
        "1.21.7": "6357793", "1.21.8": "6416791"
    ]
    return versions[mcVersion] ?: "6416791"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.include]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    archiveClassifier.set("")
}

java {
    withSourcesJar()
}
